{
  "AppSettings": {
    "Secret": "alfa cowork wifinya gabisa connect ke laptop saya niiiiiiiiiiih"
  },
  "PaymentService": "https://localhost:44366/api/payment/enrollments",
  "ConnectionStrings": {
    "LocalConnection": "server=LAPTOP-H4V04E0N\\SQLEXPRESS;database=Case1Db;uid=user2;pwd=user123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
